# CsvUpload

./: CsvUpload.sln
CsvUpload.Application/: CsvUpload.Application.csproj  DependencyInjection.cs
CsvUpload.Application/Interfaces/: IApplicationContext.cs
CsvUpload.Application/TypeConverters/: DateConverter.cs
CsvUpload.Domain/: MeterReading.cs  User.cs
CsvUpload.Domain.UnitTests/: CsvUpload.Domain.UnitTests.csproj
CsvUpload.Domain.UnitTests/Accounts/: AddMeterReadingTests.cs  CreateAccountTests.cs
CsvUpload.Domain/Accounts/: Account.cs
CsvUpload.Domain/MeterReadings/: MeterReading.cs
CsvUpload.Domain/MeterReadings/BusinessRules/: ReadingValueShouldBeFormattedCorrectly.cs
CsvUpload.Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  IBusinessRule.cs
CsvUpload.Infrastructure/: ApplicationContext.cs  ContextFactory.cs  CsvUpload.Infrastructure.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs
CsvUpload.Infrastructure/Configurations/: AccountsConfiguration.cs  MeterReadingsConfiguration.cs
CsvUpload.Infrastructure/Migrations/: 20210622223248_InitialCreate.Designer.cs  20210622223248_InitialCreate.cs  20210622234128_InitialCreate.Designer.cs  20210622234128_InitialCreate.cs  20210623065556_initial.Designer.cs  20210623065556_initial.cs  ApplicationContextModelSnapshot.cs
CsvUpload.Infrastructure/Seeding/: SeedDatabase.cs
CsvUpload.Server/: CsvUpload.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CsvUpload.Server/Controllers/: ApiController.cs  UploadController.cs  WeatherForecastController.cs
CsvUpload.Server/Helpers/: AllowedExtensionsAttribute.cs  CsvHelper.cs  ICsvHelper.cs
CsvUpload.Server/Properties/: launchSettings.json
(+5 files in other folders)
